# LineMessageAPI

./: .gitignore  LineMessageAPI.sln
LineMessageAPI/: Dockerfile  GlobalUsing.cs  LineMessageAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LineMessageAPI/Controllers/: LineMessageController.cs  WeatherForecastController.cs
LineMessageAPI/Enums/: LogEnum.cs
LineMessageAPI/Filters/: LineMessageHeaderValidation.cs
LineMessageAPI/Interfaces/: ILineMessageService.cs  ILogService.cs
LineMessageAPI/LocalFile/Log/: 20220423.txt
LineMessageAPI/Middlewares/: ExceptionMiddleware.cs  MiddlewareBase.cs
LineMessageAPI/Models/Enums/: LogLevelEnum.cs  LogType.cs  RequestCodeEnum.cs
LineMessageAPI/Models/LineMessage/: LineMessageOption.cs  PushData.cs
LineMessageAPI/Models/PostModels/: LineMessagePost.cs
LineMessageAPI/Models/RequestModels/: RequestModelBase.cs
LineMessageAPI/Properties/: launchSettings.json
LineMessageAPI/Properties/PublishProfiles/: registry.hub.docker.com_moontooth719096.pubxml
LineMessageAPI/Services/: APIHelper.cs  LineMessageService.cs  LocalFileService.cs  RequestIDService.cs
