<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1345f5ac-4449-4adc-99ea-527a0d8ecf08</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\registry.hub.docker.com_moontooth719096.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LocalFile\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\registry.hub.docker.com_moontooth719096.pubxml.user" />
  </ItemGroup>

</Project>
